<meta
  name="description"
  content="The YouTube channel for all things Firebase! Learn how to build awesome apps with hands-on tutorials from the Firebase team. Firebase helps you build better ..."
/><meta
  name="keywords"
  content='Firebase Google "Firebase Developers" "Firebase developer"'
/><link
  rel="alternate"
  type="application/rss+xml"
  title="RSS"
  href="https://www.youtube.com/feeds/videos.xml?channel_id=UCP4bf6IHJJQehibu6ai__cg"
/><meta property="og:title" content="Firebase" /><link
  rel="image_src"
  href="https://yt3.ggpht.com/ytc/AKedOLQV7AS-uSmgD7Rl7QsmhazGjn2XQGNIkqYUislhbQ=s900-c-k-c0x00ffffff-no-rj"
/><meta property="og:site_name" content="YouTube" /><meta
  property="og:url"
  content="https://www.youtube.com/channel/UCP4bf6IHJJQehibu6ai__cg"
/><meta
  property="og:image"
  content="https://yt3.ggpht.com/ytc/AKedOLQV7AS-uSmgD7Rl7QsmhazGjn2XQGNIkqYUislhbQ=s900-c-k-c0x00ffffff-no-rj"
/><meta property="og:image:width" content="900" /><meta
  property="og:image:height"
  content="900"
/><meta
  property="og:description"
  content="The YouTube channel for all things Firebase! Learn how to build awesome apps with hands-on tutorials from the Firebase team. Firebase helps you build better mobile apps and grow your business."
/><meta property="al:ios:app_store_id" content="544007664" /><meta
  property="al:ios:app_name"
  content="YouTube"
/><meta
  property="al:ios:url"
  content="vnd.youtube://www.youtube.com/channel/UCP4bf6IHJJQehibu6ai__cg"
/><meta
  property="al:android:url"
  content="https://www.youtube.com/channel/UCP4bf6IHJJQehibu6ai__cg?feature=applinks"
/><meta property="al:android:app_name" content="YouTube" /><meta
  property="al:android:package"
  content="com.google.android.youtube"
/><meta
  property="al:web:url"
  content="https://www.youtube.com/channel/UCP4bf6IHJJQehibu6ai__cg?feature=applinks"
/><meta property="og:type" content="profile" /><meta
  property="og:video:tag"
  content="Firebase"
/><meta property="og:video:tag" content="Google" /><meta
  property="og:video:tag"
  content="Firebase Developers"
/><meta property="og:video:tag" content="Firebase developer" /><meta
  property="fb:app_id"
  content="87741124305"
/><meta property="fb:profile_id" content="Firebase" /><meta
  name="twitter:card"
  content="summary"
/><meta name="twitter:site" content="@youtube" /><meta
  name="twitter:url"
  content="https://www.youtube.com/channel/UCP4bf6IHJJQehibu6ai__cg"
/><meta name="twitter:title" content="Firebase" /><meta
  name="twitter:description"
  content="The YouTube channel for all things Firebase! Learn how to build awesome apps with hands-on tutorials from the Firebase team. Firebase helps you build better mobile apps and grow your business."
/><meta
  name="twitter:image"
  content="https://yt3.ggpht.com/ytc/AKedOLQV7AS-uSmgD7Rl7QsmhazGjn2XQGNIkqYUislhbQ=s900-c-k-c0x00ffffff-no-rj"
/><meta name="twitter:app:name:iphone" content="YouTube" /><meta
  name="twitter:app:id:iphone"
  content="544007664"
/><meta name="twitter:app:name:ipad" content="YouTube" /><meta
  name="twitter:app:id:ipad"
  content="544007664"
/><meta
  name="twitter:app:url:iphone"
  content="vnd.youtube://www.youtube.com/channel/UCP4bf6IHJJQehibu6ai__cg"
/><meta
  name="twitter:app:url:ipad"
  content="vnd.youtube://www.youtube.com/channel/UCP4bf6IHJJQehibu6ai__cg"
/><meta name="twitter:app:name:googleplay" content="YouTube" /><meta
  name="twitter:app:id:googleplay"
  content="com.google.android.youtube"
/><meta
  name="twitter:app:url:googleplay"
  content="https://www.youtube.com/channel/UCP4bf6IHJJQehibu6ai__cg"
/><link
  itemprop="url"
  href="https://www.youtube.com/channel/UCP4bf6IHJJQehibu6ai__cg"
/><meta itemprop="name" content="Firebase" /><meta
  itemprop="description"
  content="The YouTube channel for all things Firebase! Learn how to build awesome apps with hands-on tutorials from the Firebase team. Firebase helps you build better mobile apps and grow your business."
/><meta itemprop="paid" content="false" /><meta
  itemprop="channelId"
  content="UCP4bf6IHJJQehibu6ai__cg"
/>

<body>
  test8
  <video tabindex="-1" class="video-stream html5-main-video" controlslist="nodownload" style="width: 759px; height: 427px; left: 0px; top: 0px;" src="blob:https://www.youtube.com/4ddacfe6-f593-4b32-8afb-8435f61dc670"></video>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/j5htIyxmmzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
